# G0

./: .gitignore  G0.csproj  G0.sln  README.md  docfx.json  docs-setup.ps1  docs-setup.sh  index.md  project.godot
.github/workflows/: docs.yml
addons/g0/: AgentClient.cs  AgentClient.cs.uid  ChatPanel.cs  ChatPanel.cs.uid  FileAutocompletePopup.cs  FileAutocompletePopup.cs.uid  FileDiscovery.cs  FileDiscovery.cs.uid  GeminiAgentClient.cs  GeminiAgentClient.cs.uid  IntermediateStepRenderer.cs  IntermediateStepRenderer.cs.uid  MessageRenderer.cs  MessageRenderer.cs.uid  SettingsDialog.cs  SettingsDialog.cs.uid  SettingsManager.cs  SettingsManager.cs.uid  SnippetBadge.cs  SnippetBadge.cs.uid  g0.cs  g0.cs.uid  plugin.cfg
addons/g0/Documentation/: DocumentationEntry.cs  DocumentationEntry.cs.uid  GodotDocsIndexer.cs  GodotDocsIndexer.cs.uid
addons/g0/Models/: ChatMessage.cs  ChatMessage.cs.uid  CodeSnippet.cs  CodeSnippet.cs.uid  FileReference.cs  FileReference.cs.uid  G0Settings.cs  G0Settings.cs.uid
addons/g0/Tools/: FileSearchTool.cs  FileSearchTool.cs.uid  GodotDocsTool.cs  GodotDocsTool.cs.uid  ReadFileTool.cs  ReadFileTool.cs.uid  SerperWebSearchTool.cs  SerperWebSearchTool.cs.uid
