<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft AI Abstractions and Extensions -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
    
    <!-- Google Gemini SDK -->
    <PackageReference Include="Google_GenerativeAI" Version="2.5.2" />
    
    <!-- HTML Parsing for documentation indexing -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>

  <!-- Ripgrep binaries for FileSearchTool -->
  <ItemGroup>
    <Content Include="addons\g0\Binaries\rg.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('addons\g0\Binaries\rg.exe')" />
    <Content Include="addons\g0\Binaries\rg_macos_arm64" CopyToOutputDirectory="PreserveNewest" Condition="Exists('addons\g0\Binaries\rg_macos_arm64')" />
    <Content Include="addons\g0\Binaries\rg_macos_x64" CopyToOutputDirectory="PreserveNewest" Condition="Exists('addons\g0\Binaries\rg_macos_x64')" />
    <Content Include="addons\g0\Binaries\rg_linux" CopyToOutputDirectory="PreserveNewest" Condition="Exists('addons\g0\Binaries\rg_linux')" />
  </ItemGroup>
</Project>